# bitbucket-build-status-plugin

./: LICENSE  README.md  circle.yml  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml  release.yml
src/main/java/org/jenkinsci/plugins/bitbucket/: BitbucketBuildStatusNotifier.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/bitbucket/BitbucketBuildStatusNotifier/: config.jelly
src/main/webapp/: BitbucketBuildStatusNotifier.html
